apiVersion: v1
kind: Secret
metadata:
  name: fastfood-api-secrets
type: Opaque
data:
  RAILS_ENV: ZGV2ZWxvcG1lbnQ=
  RAILS_MAX_THREADS: MTY=
  RAILS_PORT: MzAwMA==
  POSTGRES_USER: YXBp
  POSTGRES_PASSWORD: ZlhURlFFUnpKVWVkNkg=
  POSTGRES_DB: YXBp
  POSTGRES_HOST: ZGItc2VydmljZQ==
  POSTGRES_PORT: NTQzMg==
  MERCADO_PAGO_PUBLIC_KEY: VEVTVC0yNzViNGM4NS1mMjUyLTQ0MDEtYjFjMy1jNTM4NWViYTM0ZGU=
  MERCADO_PAGO_ACCESS_TOKEN: VEVTVC00MTc0MDgxMTY4ODU2Mjg0LTEwMTMwOS1mNjI5OTQ1NWY1MDEyM2NkYjBjYzNkYWIyY2ZmODMyMC0xOTA4MjQ3NDQ=
  MERCADO_PAGO_WEBHOOK_URL: aHR0cHM6Ly90cGVsaXpvbmkuaW5mby93ZWJob29rcy9tZXJjYWRvLXBhZ28=
  MERCADO_PAGO_WEBHOOK_TOKEN: NmI4MDJiYzgzNWQ5ZTRmZWQ4YmVlMTgzYjI1MGE2MmVkNjk5YzViYThkMzQyMzQxZjY4Yzk5YTQxZjY4MzcwMA==
